import random
#MalekAlthubiany

def generate_national_id():
    # Ensure the first digit is '1'
    id_number = '1'

    # Generate 9 random digits
    for _ in range(9):
        id_number += str(random.randint(0, 9))

    # Multiply every number in an Odd Position by 2
    for i in range(1, 10, 2):
        digit = int(id_number[i]) * 2
        if digit > 9:
            digit = digit // 10 + digit % 10
        id_number = id_number[:i] + str(digit) + id_number[i+1:]

    # Summate the first 9 characters
    xy_sum = sum(int(digit) for digit in id_number[:9])

    # Check the 10th digit and apply the specified logic
    if id_number[9] == '0':
        zn = (xy_sum - int(id_number[1])) % 10
        id_number = id_number[:9] + str(zn) + id_number[10:]
    else:
        y = xy_sum % 10
        id_number = id_number[:9] + str(10 - y) + id_number[10:]

    return id_number

# Generate and print 10 National ID numbers
for _ in range(9999999999):
    generated_id = generate_national_id()
    print(generated_id)
